<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, blue, blueviolet);
        }
        
        .box
        {
            position: absolute;
            top: -25%;
            left: 50%;
            transform: translate(-50%, 50%);
            background-color:rgba(0,0,0,0.7);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            color: white;
        }
        
        fieldset
        {
            border: 3px solid blueviolet;
        }
        
        legend
        {
            border: 1px solid blueviolet;
            padding: 5px;
            background-color: blueviolet;
            border-radius: 7px;
            color: white;
        }
        
        .inputBox
        {
            position: relative;
        }
        
        .inputUser
        {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
        }
        
        .labelInput
        {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput
        {
            top: -20px;
            font-size: 12px;
            color: blueviolet;
        }
        
        #data
        {
            border: none;
            border-radius: 10px;
            background-color:white;
            color: black;
            font-size: 15px;
            padding: 5px;
            outline: none;
        }
        
        #insc
        {
            border: none;
            border-radius: 5px;
            background-color:white;
            color: black;
            font-size: 15px;
            padding: 3px;
            outline: none;
        }
        
        #submit
        {
            background-image: linear-gradient(to right, blue, blueviolet);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 15px;
            padding: 10px;
            outline: none;
            width: 49%;
            cursor: pointer; 
        }
        #submit:hover
        {
            background-image: linear-gradient(to right, rgb(3, 3, 117), rgb(78, 25, 128));
        }
        
        #clean
        {
            background-image: linear-gradient(to right, blue, blueviolet);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 15px;
            padding: 10px;
            outline: none;
            width: 49%;
            cursor: pointer;
        }
        
        #clean:hover
        {
            background-image: linear-gradient(to right, rgb(3, 3, 117), rgb(78, 25, 128));
        }
        </style>

</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de inscrição</b></legend> 
                <br><br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>

                <br><br>

                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">E-mail</label>
                </div>

                <br><br>

                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>

                <br>

                <p>Sexo: </p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>

                <br><br>

                

                <div class="inputBox">
                    <label for="data"><b>Data de nascimento</b></label>
                    <input type="date" name="data" id="data" class="inputData" required>
                </div>

                <br><br>

                <label for="insc">Tipo de inscrição</label> 
                <select name="select" id="insc" class="inputUser" required>
                    <option>Palestrante</option>
                    <option>Participante</option>
                    <option>Voluntário</option>
                </select>

                <br><br>

                <div>
                    <label for="mensagem" >Mensagem</label>
                    <textarea style="resize: none" minlength="1" maxlength="200" name="mensagem" id="mensagem" class="inputUser" required></textarea>
                </div>

                <br><br>
               
                <button type="submit" name="submit" id="submit">Cadastrar</button>
                <button type="reset" name="clean" id="clean">Limpar</button>

            </fieldset>
        </form>
    </div>

</body>
</html>